<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
</head>

<body class="container mt-5 w-25 fs-5">
    <!-- Button trigger modal -->
    <div class="mt-2 p-2 text-center">

    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal1">
        CG1
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Vaccum tube computer</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img class="w-100" src="./image/Vacuum_tube.webp" alt="">
                    <p>A vacuum tube, electron tube, valve (British usage), or tube (North America), is a device that
                        controls electric current flow in a high vacuum between electrodes to which an electric
                        potential difference has been applied.
                    </p>
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div><br><br>
    <!-- Button trigger modal -->
    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal2">
        CG2
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">transister computer</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img class="w-100" src="./image/transistors.png" alt="">
                    <p>A transistor computer, now often called a second-generation computer,[1] is a computer which uses
                        discrete transistors instead of vacuum tubes. The first generation of electronic computers used
                        vacuum tubes, which generated large amounts of heat, were bulky and unreliable. A
                        second-generation computer, through the late 1950s and 1960s featured circuit boards filled with
                        individual transistors and magnetic core memory. These machines remained the mainstream design
                        into the late 1960s, when integrated circuits started appearing and led to the third-generation
                        computer.</p>
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div><br><br>
    <!-- Button trigger modal -->
    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal3">
        CG3
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Integrated circuits</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img class="w-100" src="./image/ic.png" alt="">
                    <p>An integrated circuit or monolithic integrated circuit (also referred to as an IC, a chip, or a
                        microchip) is a set of electronic circuits on one small flat piece (or "chip") of semiconductor
                        material, usually silicon. Large numbers of tiny MOSFETs (metal–oxide–semiconductor field-effect
                        transistors) integrate into a small chip. This results in circuits that are orders of magnitude
                        smaller, faster, and less expensive than those constructed of discrete electronic components.
                        The IC's mass production capability, reliability, and building-block approach to integrated
                        circuit design has ensured the rapid adoption of standardized ICs in place of designs using
                        discrete transistors.</p>
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div><br><br>
    <!-- Button trigger modal -->
    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal4">
        CG4
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">vlsi circuits</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img class="w-100" src="./image/vlsi.jpg" alt="">
                    <p>Very large-scale integration (VLSI) is the process of creating an integrated circuit (IC) by
                        combining millions of MOS transistors onto a single chip. VLSI began in the 1970s when MOS
                        integrated circuit (Metal Oxide Semiconductor) chips were widely adopted, enabling complex
                        semiconductor and telecommunication technologies to be developed. The microprocessor and memory
                        chips are VLSI devices. Before the introduction of VLSI technology, most ICs had a limited set
                        of functions they could perform. An electronic circuit might consist of a CPU, ROM, RAM and
                        other glue logic. VLSI enables IC designers to add all of these into one chip.</p>
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div><br><br>
    <!-- Button trigger modal -->
    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal5">
        CG5
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">AI</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img class="w-100" src="./image/ai.jpg" alt="">
                    <p>Artificial intelligence (AI) broadly refers to any human-like behavior displayed by a machine or
                        system. In AI's most basic form, computers are programmed to “mimic” human behavior using
                        extensive data from past examples of similar behavior. This can range from recognizing
                        differences between a cat and a bird to performing complex activities in a manufacturing
                        facility.</p>
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>

</html>